@charset "UTF-8";

a{
	text-decoration: none;
	color : black;
}

a:hover{
	text-decoration: underline;
}

@charset "UTF-8";

.common_button {
	width: 100%;
	height: 50px;
	background-color: #ff6f0f;
	color: white;
}

#join_form>input{
	width: 100%;
	padding: 10px 0;
}

#modify_form>input{
	width: 100%;
	padding: 10px 0;
}
.readonly:read-only{
	background-color: #f2f3f6;
}

.form-check-input:checked {
	background-color : #ff6f0f;
	border-color:  #ff6f0f;
}
.form-check-label{
	font-size : 1.5rem;
}

.form-check-input{
	padding : 7px;
	margin : 0;
}
.card{
	border : 0px;
}
.myInfo_Btn{
    line-height: 1.3;
    font-size: 1.6rem;
    letter-spacing: -2%;
    display: block;
    white-space: nowrap;
    background-color: #ffffff;
    color: #212124;
    padding: 0.8rem 1.4rem;
    border:0;
    font-weight: 700;
}

.myInfo_Btn:hover{
    background-color: var(--seed-scale-color-gray-100);
    opacity: 0.7;
}