@charset "UTF-8";

/*common */
/*브라우져별 상이함을 통일 */
html,body {
	height : 100%;
	margin : 0px;
	padding : 0px;	
}

#mainContent {
	height : auto;	
}
.navbar {
	border-radius: 0px;
	margin-bottom : 0px;  
}

/*캐러셀 박스를 FULL로 채우기 */
.carousel-inner img {
	/*RWD를 위해 처리 */
	width: 100%;
	height : 100%;

.wordArtEffect { /*워드아트 형태글자로 줌 */
	color :white;
	text-shadow : 0px 0px 3px darkBlue;
}
.threeDEffect { /*3d효과 */
	color : white;
	text-shadow : 2px 2px 4px black;
}
.multiEffect {  /* 3개의 효과 동시 적용 */
	color : yellow;
	text-shadow : 2px 2px 2px black,0 0 25px blue,0 0 5px darkblue;
}

/* modal */
.fakeimg {
	height: 200px;
	background: #aaaaaa;
}

.modal-login {		
	color: #636363;
	width: 350px;
	margin: 80px auto 0;
}

.modal-login .modal-content {
	padding: 20px;
	border-radius: 5px;
	border: none;
}
.modal-login .modal-header {
	border-bottom: none;   
    position: relative;
    justify-content: center;
}

.modal-login .form-control:focus {
	border-color: #70c5c0;
}
.modal-login .form-control, .modal-login .btn {
	min-height: 40px;
	border-radius: 3px; 
}
.modal-login .close {
    position: absolute;
	top: -5px;
	right: -5px;
}	
.modal-login .modal-footer {
	background: #ecf0f1;
	border-color: #dee4e7;
	text-align: center;
    justify-content: center;
	margin: 0 -20px -20px;
	border-radius: 5px;
	font-size: 13px;
}
.modal-login .modal-footer a {
	color: #999;
}
		
.modal-login .avatar {
	position: absolute;
	margin: 0 auto;
	left: 0;
	right: 0;
	top: -70px;
	width: 95px;
	height: 95px;
	border-radius: 50%;
	z-index: 9;
	background: #60c7c1;
	padding: 15px;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}

.modal-login .avatar img {
	width: 100%;
}

.modal-login h4 {
	text-align: center;
	font-size: 26px;
	margin: 30px 0 -15px;
}

 .modal-login .btn {
    color: #fff;
    border-radius: 4px;
	background: #60c7c1;
	text-decoration: none;
	transition: all 0.4s;
    line-height: normal;
    border: none;
}
.modal-login .btn:hover, .modal-login .btn:focus {
	background: #45aba6;
	outline: none;
}



/* 업로드 css */

.uploadResult {
	width: 100%;
	background-color: gray;
}

/*
.uploadResult ul {
	display: flex;
	flex-flow: row;
	justify-content: center;
	align-items: center;
}

.uploadResult ul {
	list-style-type: none;
	padding: 10px;
}
*/

.uploadResult ul li img {
	width: 100px;
	height : 100px;
}

.bigPictureWrapper {
 /* position: absolute; */
  display: none;
  justify-content: center;
  align-items: center;  
  /* top:30%; */      
  /*background-color: gray; */
  z-index: 100;    
}

.bigPicture {	
 /* position: relative; */ 
  display:block;
  justify-content: center;
  align-items: center;    
}
