@charset "UTF-8";

/* line 25, app/assets/stylesheets/home/articles/structure.css.scss */
html {
  height: 100%;
  font-size: 62.5%;
}

/* line 29, app/assets/stylesheets/home/articles/structure.css.scss */
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  color: #212529;
  min-height: 100%;
  position: relative;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

/* line 38, app/assets/stylesheets/home/articles/structure.css.scss */
* {
  margin: 0;
  padding: 0;
}

/* line 43, app/assets/stylesheets/home/articles/structure.css.scss */
section, article, aside, footer, header, nav, hgroup {
  display: block;
}

/* line 47, app/assets/stylesheets/home/articles/structure.css.scss */
section#content {
  margin-top: 72px;
}

/* line 51, app/assets/stylesheets/home/articles/structure.css.scss */
::-moz-selection {
  color: #212529;
  background: #FFB98B;
}

/* line 55, app/assets/stylesheets/home/articles/structure.css.scss */
::-moz-selection {
  color: #212529;
  background: #FFB98B;
}
::selection {
  color: #212529;
  background: #FFB98B;
}

/* line 60, app/assets/stylesheets/home/articles/structure.css.scss */
.clear {
  clear: both;
}

/* line 64, app/assets/stylesheets/home/articles/structure.css.scss */
.hide {
  position: absolute;
  left: -9999px;
  top: -9999px;
}

/* line 70, app/assets/stylesheets/home/articles/structure.css.scss */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  border: 0;
}

/* line 82, app/assets/stylesheets/home/articles/structure.css.scss */
#home-navigation {
  width: 980px;
  margin: 0 auto;
  margin-top: 80px;
  padding-top: 32px;
}

/* line 87, app/assets/stylesheets/home/articles/structure.css.scss */
#home-navigation ul {
  list-style-type: none;
}

/* line 89, app/assets/stylesheets/home/articles/structure.css.scss */
#home-navigation ul li {
  display: inline-block;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: -0.6px;
  color: #adb5bd;
}

/* line 95, app/assets/stylesheets/home/articles/structure.css.scss */
#home-navigation ul li a {
  color: #adb5bd;
  text-decoration: none;
}

/* line 99, app/assets/stylesheets/home/articles/structure.css.scss */
#home-navigation ul li a:hover {
  font-weight: bold;
}

/* line 103, app/assets/stylesheets/home/articles/structure.css.scss */
#home-navigation ul li:after {
  content: ' > ';
  margin: 0 4px;
}

/* line 107, app/assets/stylesheets/home/articles/structure.css.scss */
#home-navigation ul li:last-child:after {
  content: '';
  margin: 0;
}

/* line 114, app/assets/stylesheets/home/articles/structure.css.scss */
.title-line-divider {
  width: 70px;
  border-top: 2px solid #ff8a3d;
  margin: 0 auto;
  margin-bottom: 50px;
}

/* line 121, app/assets/stylesheets/home/articles/structure.css.scss */
.head-title {
  font-size: 32px;
  font-weight: 600;
  letter-spacing: -0.6px;
  text-align: center;
  color: #212529;
  margin-bottom: 40px;
}
@font-face {
  font-family: 'Gilroy-Bold';
  font-display: swap;
  src: url(https://d1unjqcospf8gs.cloudfront.net/assets/Gilroy-Bold-76f01426d347c0a032cb7669f76f457dfe153f125b58f0ab76a71693796c6918.woff);
}

/* line 34, app/assets/stylesheets/home/common.scss */
* {
  margin: 0;
  padding: 0;
}

/* line 39, app/assets/stylesheets/home/common.scss */
html {
  min-width: 980px;
  height: 100%;
  font-size: 62.5%;
}

/* line 45, app/assets/stylesheets/home/common.scss */
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  min-height: calc(100% - 77px);
  position: relative;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

/* line 53, app/assets/stylesheets/home/common.scss */
h3 {
  font-size: 32px;
  font-weight: 600;
  letter-spacing: -0.6px;
  color: #212529;
  text-align: center;
  margin-bottom: 40px;
}

/* line 61, app/assets/stylesheets/home/common.scss */
.clear {
  clear: both;
}

/* line 65, app/assets/stylesheets/home/common.scss */
.hide {
  position: absolute;
  left: -9999px;
  top: -9999px;
}

/* line 70, app/assets/stylesheets/home/common.scss */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  border: 0;
}

/* line 81, app/assets/stylesheets/home/common.scss */
#town-banner {
  text-align: left;
  padding: 48px 0;
  background-color: #FFF4EE;
}

/* line 85, app/assets/stylesheets/home/common.scss */
#town-banner #town-banner-wrap {
  position: relative;
  width: 980px;
  margin: 0 auto;
}

/* line 89, app/assets/stylesheets/home/common.scss */
#town-banner #town-banner-wrap .town-logo {
  width: 154px;
  display: block;
  margin-bottom: 10px;
}

/* line 94, app/assets/stylesheets/home/common.scss */
#town-banner #town-banner-wrap .town-banner-desc {
  color: #212529;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.6;
  margin-bottom: 12px;
}

/* line 101, app/assets/stylesheets/home/common.scss */
#town-banner #town-banner-wrap .town-link-button {
  display: block;
  text-align: center;
  background-color: #FF8A3D;
  width: 240px;
  padding: 14px 0;
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  text-decoration: none;
  border-radius: 6px;
}

/* line 115, app/assets/stylesheets/home/common.scss */
#town-banner #town-banner-wrap .town-illust {
  position: absolute;
  bottom: 8px;
  right: 30px;
  width: 322px;
}

/* line 124, app/assets/stylesheets/home/common.scss */
#introduction {
  text-align: center;
  padding-top: 120px;
  padding-bottom: 20px;
  background-color: #f8f9fa;
}

/* line 129, app/assets/stylesheets/home/common.scss */
#introduction #introduction-wrap {
  width: 980px;
  margin: 0 auto;
}

/* line 133, app/assets/stylesheets/home/common.scss */
#introduction .introduction-detail {
  display: inline-block;
  margin-right: 138px;
  margin-bottom: 100px;
}

/* line 137, app/assets/stylesheets/home/common.scss */
#introduction .introduction-detail .introduction-title {
  margin-top: 32px;
  font-size: 22px;
  font-weight: 600;
  line-height: 1.6;
  letter-spacing: -0.6px;
  text-align: center;
}

/* line 145, app/assets/stylesheets/home/common.scss */
#introduction .introduction-detail .introduction-desc {
  margin-top: 6px;
  font-size: 17px;
  line-height: 1.59;
  letter-spacing: -1.2px;
  text-align: center;
  color: #495057;
}

/* line 154, app/assets/stylesheets/home/common.scss */
#introduction .introduction-detail:nth-child(3n) {
  margin-right: 0;
}

/* line 159, app/assets/stylesheets/home/common.scss */
.home-chatting,
.home-checkin,
.home-notification,
.home-share,
.home-temperature,
.home-thanks,
.home-logo,
.home-icon-add:hover,
.home-icon-add,
.home-icon-quotation {
  display: inline-block;
  background: url(https://d1unjqcospf8gs.cloudfront.net/assets/home/base/icon-set-50e8f0ea464db3f581f26893911142973cff6fedc7c2c917725338ddd47f5648.png) no-repeat;
  overflow: hidden;
  text-indent: -9999px;
  text-align: left;
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx) {
  /* line 179, app/assets/stylesheets/home/common.scss */
  .home-chatting,
.home-checkin,
.home-notification,
.home-share,
.home-temperature,
.home-thanks,
.home-logo,
.home-icon-add:hover,
.home-icon-add,
.home-icon-quotation {
    background: url(https://d1unjqcospf8gs.cloudfront.net/assets/home/base/icon-set@2x-f3a71226a57dc10686a03d9336d94ae48731c6400f91d585711e3cb0ea553c78.png) no-repeat;
    background-size: 230px 1417px;
  }
  /* line 192, app/assets/stylesheets/home/common.scss */
  #header-top #header-title-wrap #header-image {
    background-image: url(https://d1unjqcospf8gs.cloudfront.net/assets/home/base/phone@2x-9611a35b152568b8a6c1deaff4b665668e3350c62382eccfaf496e974cef5d50.png);
  }
}

/* line 197, app/assets/stylesheets/home/common.scss */
.home-checkin {
  background-position: -0px -0px;
  width: 230px;
  height: 230px;
}

/* line 198, app/assets/stylesheets/home/common.scss */
.home-temperature {
  background-position: -0px -230px;
  width: 230px;
  height: 230px;
}

/* line 199, app/assets/stylesheets/home/common.scss */
.home-chatting {
  background-position: -0px -460px;
  width: 230px;
  height: 230px;
}

/* line 200, app/assets/stylesheets/home/common.scss */
.home-notification {
  background-position: -0px -690px;
  width: 230px;
  height: 230px;
}

/* line 201, app/assets/stylesheets/home/common.scss */
.home-share {
  background-position: -0px -920px;
  width: 230px;
  height: 230px;
}

/* line 202, app/assets/stylesheets/home/common.scss */
.home-thanks {
  background-position: -0px -1150px;
  width: 230px;
  height: 230px;
}

/* line 203, app/assets/stylesheets/home/common.scss */
.home-logo {
  background-position: -0px -1380px;
  width: 123px;
  height: 37px;
}

/* line 204, app/assets/stylesheets/home/common.scss */
.home-icon-add-hover {
  background-position: -123px -1380px;
  width: 25px;
  height: 24px;
}

/* line 205, app/assets/stylesheets/home/common.scss */
.home-icon-add {
  background-position: -148px -1380px;
  width: 24px;
  height: 24px;
}

/* line 206, app/assets/stylesheets/home/common.scss */
.home-icon-quotation {
  background-position: -172px -1380px;
  width: 16px;
  height: 15px;
}

/* line 24, app/assets/stylesheets/home/header.scss */
::-moz-placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #868e96;
  opacity: 1;
  /* Firefox */
}
:-ms-input-placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #868e96;
  opacity: 1;
  /* Firefox */
}
::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #868e96;
  opacity: 1;
  /* Firefox */
}

/* line 29, app/assets/stylesheets/home/header.scss */
input {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

/* line 33, app/assets/stylesheets/home/header.scss */
button {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

/* line 43, app/assets/stylesheets/home/header.scss */
#fixed-bar {
  width: 100%;
  background-color: #fff;
}

/* line 46, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
  padding: 16px 0;
}

/* line 53, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap #fixed-bar-logo-title {
  display: inline-block;
  margin-right: 32px;
}

/* line 56, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap #fixed-bar-logo-title .fixed-logo {
  width: 120px;
  margin-bottom: 5px;
  vertical-align: text-bottom;
}

/* line 62, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap #fixed-bar-search {
  flex: 1;
}

/* line 64, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap #fixed-bar-search .search-input-wrap {
  display: flex;
  max-width: 400px;
  height: 40px;
  justify-content: space-between;
  padding: 0 1.6rem;
  border-radius: 5px;
  border: solid 1px #e9ecef;
  text-decoration: none;
  box-sizing: border-box;
}

/* line 76, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap #fixed-bar-search .search-input-wrap:focus-within {
  border: solid 1px #212529;
}

/* line 79, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap #fixed-bar-search .search-input-wrap .fixed-search-input {
  display: block;
  width: 100%;
  border: none;
  padding: 0;
  margin: 0;
  font-size: 16px;
  color: #212529;
  background-color: transparent;
}

/* line 88, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap #fixed-bar-search .search-input-wrap .fixed-search-input:focus {
  outline: none;
}

/* line 92, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap #fixed-bar-search .search-input-wrap .fixed-search-icon {
  width: 19px;
  height: 19px;
  fill: #868e96;
  padding: 1rem 0;
}

/* line 98, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap #fixed-bar-search .search-input-wrap #header-search-button {
  border: none;
  margin: 0;
  background-color: transparent;
}

/* line 104, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap #fixed-bar-search .search-keyword-wrap {
  border: 1px solid #FF8A3D;
  width: 448px;
  padding: 10px;
  background: #fff;
  z-index: 101;
  line-height: 2;
  display: none;
  font-size: 16px;
  font-weight: 600;
}

/* line 114, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap #fixed-bar-search .search-keyword-wrap .search-keyword-text {
  color: #FF8A3D;
}

/* line 117, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap #fixed-bar-search .search-keyword-wrap .search-keyword-list {
  white-space: normal;
  word-break: normal;
}

/* line 120, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap #fixed-bar-search .search-keyword-wrap .search-keyword-list .search-keyword {
  text-decoration: none;
  color: #212529;
  white-space: nowrap;
  margin-right: 8px;
}

/* line 131, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap #fixed-bar-download .fixed-download-button {
  width: 140px;
  border-radius: 5px;
  border: solid 1px #e9ecef;
  box-sizing: border-box;
  text-decoration: none;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  padding: 0.9rem 0;
}

/* line 143, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap #fixed-bar-download .fixed-download-button .fixed-download-text {
  display: inline-block;
  color: #495057;
  font-size: 14px;
  margin-left: 8px;
  font-weight: 700;
  vertical-align: middle;
}

/* line 151, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap #fixed-bar-download .fixed-download-button .fixed-google-play,
#fixed-bar #fixed-bar-wrap #fixed-bar-download .fixed-download-button .fixed-apple-store {
  fill: #495057;
  vertical-align: middle;
  display: inline-block;
}

/* line 157, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap #fixed-bar-download .fixed-download-button:hover {
  border: solid 1px #CED4DA;
}

/* line 161, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap #fixed-bar-download #header-download-button-ios {
  margin-right: 8px;
}

/* line 165, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap .fixed-bar-menu {
  display: flex;
  font-family: Noto Sans KR;
  color: #4D5159;
}

/* line 169, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap .fixed-bar-menu .fixed-download-wrapper {
  position: relative;
  display: inline-block;
  margin-right: 10px;
}

/* line 173, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap .fixed-bar-menu .fixed-download-wrapper .fixed-label {
  display: inline-flex;
  width: 120px;
  height: 40px;
  justify-content: center;
  align-items: center;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  letter-spacing: -0.02em;
  cursor: pointer;
}

/* line 184, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap .fixed-bar-menu .fixed-download-wrapper .fixed-label .menu-icon-svg {
  margin-left: 9px;
  margin-top: -3px;
}

/* line 189, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap .fixed-bar-menu .fixed-download-wrapper .fixed-checkbox {
  display: none;
}

/* line 191, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap .fixed-bar-menu .fixed-download-wrapper .fixed-checkbox:checked + .fixed-label .menu-icon-svg {
  transform: rotateX(-180deg);
}

/* line 194, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap .fixed-bar-menu .fixed-download-wrapper .fixed-checkbox:checked ~ .fixed-menu-ul {
  display: block;
  opacity: 1;
  z-index: 1;
}

/* line 200, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap .fixed-bar-menu .fixed-download-wrapper .fixed-menu-ul {
  list-style-type: none;
  display: none;
  position: absolute;
  width: 200px;
  height: 114px;
  top: 46px;
  right: 0;
  border: 1px solid #868B94;
  padding: 24px;
  background: #F8F9FA;
  box-sizing: border-box;
  border-radius: 6px;
  opacity: 0;
  transition: opacity 0.5s;
}

/* line 216, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap .fixed-bar-menu .fixed-download-wrapper .fixed-menu-ul li {
  margin: 0;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: -0.02em;
}

/* line 223, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap .fixed-bar-menu .fixed-download-wrapper .fixed-menu-ul li .menu-anchor {
  display: block;
  align-items: center;
  font-weight: bold;
  font-size: 14px;
  letter-spacing: -0.02em;
  text-decoration: none;
  color: #4D5159;
  cursor: pointer;
}

/* line 232, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap .fixed-bar-menu .fixed-download-wrapper .fixed-menu-ul li .menu-anchor img {
  vertical-align: middle;
}

/* line 235, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap .fixed-bar-menu .fixed-download-wrapper .fixed-menu-ul li .menu-anchor span {
  margin-left: 8px;
  vertical-align: text-top;
}

/* line 241, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap .fixed-bar-menu .fixed-download-wrapper .fixed-menu-ul li ~ li {
  margin-top: 24px;
}

/* line 246, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap .fixed-bar-menu .chat-button {
  margin: 0;
  width: 120px;
  height: 40px;
  border: 1px solid #D1D3D8;
  box-sizing: border-box;
  border-radius: 6px;
  font-size: 0;
}

/* line 255, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap .fixed-bar-menu .chat-button span {
  font-style: normal;
  font-weight: bold;
  vertical-align: middle;
}

/* line 259, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap .fixed-bar-menu .chat-button span.button-text {
  color: #4D5159;
  font-size: 16px;
}

/* line 263, app/assets/stylesheets/home/header.scss */
#fixed-bar #fixed-bar-wrap .fixed-bar-menu .chat-button span.button-beta {
  margin-top: 1px;
  margin-left: 2px;
  font-family: Roboto;
  font-size: 14px;
  color: #FF7E36;
}

/* line 276, app/assets/stylesheets/home/header.scss */
.fixed-bar-box-shadow {
  box-sizing: border-box;
  border-bottom: 1px solid rgba(0, 0, 0, 0.04);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1;
}

/* line 286, app/assets/stylesheets/home/header.scss */
body.global #fixed-bar #fixed-bar-wrap {
  width: 1150px;
  padding: 0;
  height: 68px;
  display: flex;
  justify-content: space-between;
  font-family: Gilroy-Bold;
  font-weight: 700;
}

/* line 295, app/assets/stylesheets/home/header.scss */
body.global #fixed-bar #fixed-bar-wrap #fixed-bar-logo-title {
  display: flex;
  align-items: center;
}

/* line 300, app/assets/stylesheets/home/header.scss */
body.global #fixed-bar #fixed-bar-wrap a {
  text-decoration: none;
  display: contents;
}

/* line 304, app/assets/stylesheets/home/header.scss */
body.global #fixed-bar #fixed-bar-wrap a:hover {
  opacity: 0.64;
}

/* line 306, app/assets/stylesheets/home/header.scss */
body.global #fixed-bar #fixed-bar-wrap ul {
  list-style: none;
}

/* line 307, app/assets/stylesheets/home/header.scss */
body.global #fixed-bar #fixed-bar-wrap .links {
  display: flex;
  gap: 28px;
}

/* line 311, app/assets/stylesheets/home/header.scss */
body.global #fixed-bar #fixed-bar-wrap .links li {
  display: flex;
  align-items: center;
}

/* line 316, app/assets/stylesheets/home/header.scss */
body.global #fixed-bar #fixed-bar-wrap .social-links {
  display: flex;
  align-items: center;
  gap: 28px;
}

/* line 322, app/assets/stylesheets/home/header.scss */
body.global #fixed-bar #fixed-bar-wrap .social-link {
  display: inline-flex;
  width: 32px;
  height: 32px;
  align-items: center;
  justify-content: center;
}

/* line 331, app/assets/stylesheets/home/header.scss */
body.global #fixed-bar #fixed-bar-wrap .nav-links {
  color: #212124;
  vertical-align: middle;
  font-size: 16px;
  line-height: 28px;
}

/* line 338, app/assets/stylesheets/home/header.scss */
body.global #fixed-bar #fixed-bar-wrap .active {
  color: #FF7E36;
}

/* line 342, app/assets/stylesheets/home/header.scss */
body.global #fixed-bar #fixed-bar-wrap #fixed-bar-download .fixed-download-button {
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}

/* line 346, app/assets/stylesheets/home/header.scss */
body.global #fixed-bar #fixed-bar-wrap #fixed-bar-download .fixed-download-button:hover {
  background-color: #17191D;
}

/* line 350, app/assets/stylesheets/home/header.scss */
body.global #fixed-bar #fixed-bar-wrap #fixed-bar-download .fixed-download-button:hover {
  border-color: rgba(255, 255, 255, 0.6);
}

/* line 354, app/assets/stylesheets/home/header.scss */
body.global #fixed-bar #fixed-bar-wrap #fixed-bar-download .fixed-download-button .fixed-download-text {
  color: #fff;
}
@font-face {
  font-family: 'Gilroy-Bold';
  font-display: swap;
  src: url(https://d1unjqcospf8gs.cloudfront.net/assets/Gilroy-Bold-76f01426d347c0a032cb7669f76f457dfe153f125b58f0ab76a71693796c6918.woff);
}

/* line 34, app/assets/stylesheets/home/common.scss */
* {
  margin: 0;
  padding: 0;
}

/* line 39, app/assets/stylesheets/home/common.scss */
html {
  min-width: 980px;
  height: 100%;
  font-size: 62.5%;
}

/* line 45, app/assets/stylesheets/home/common.scss */
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  min-height: calc(100% - 77px);
  position: relative;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

/* line 53, app/assets/stylesheets/home/common.scss */
h3 {
  font-size: 32px;
  font-weight: 600;
  letter-spacing: -0.6px;
  color: #212529;
  text-align: center;
  margin-bottom: 40px;
}

/* line 61, app/assets/stylesheets/home/common.scss */
.clear {
  clear: both;
}

/* line 65, app/assets/stylesheets/home/common.scss */
.hide {
  position: absolute;
  left: -9999px;
  top: -9999px;
}

/* line 70, app/assets/stylesheets/home/common.scss */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  border: 0;
}

/* line 81, app/assets/stylesheets/home/common.scss */
#town-banner {
  text-align: left;
  padding: 48px 0;
  background-color: #FFF4EE;
}

/* line 85, app/assets/stylesheets/home/common.scss */
#town-banner #town-banner-wrap {
  position: relative;
  width: 980px;
  margin: 0 auto;
}

/* line 89, app/assets/stylesheets/home/common.scss */
#town-banner #town-banner-wrap .town-logo {
  width: 154px;
  display: block;
  margin-bottom: 10px;
}

/* line 94, app/assets/stylesheets/home/common.scss */
#town-banner #town-banner-wrap .town-banner-desc {
  color: #212529;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.6;
  margin-bottom: 12px;
}

/* line 101, app/assets/stylesheets/home/common.scss */
#town-banner #town-banner-wrap .town-link-button {
  display: block;
  text-align: center;
  background-color: #FF8A3D;
  width: 240px;
  padding: 14px 0;
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  text-decoration: none;
  border-radius: 6px;
}

/* line 115, app/assets/stylesheets/home/common.scss */
#town-banner #town-banner-wrap .town-illust {
  position: absolute;
  bottom: 8px;
  right: 30px;
  width: 322px;
}

/* line 124, app/assets/stylesheets/home/common.scss */
#introduction {
  text-align: center;
  padding-top: 120px;
  padding-bottom: 20px;
  background-color: #f8f9fa;
}

/* line 129, app/assets/stylesheets/home/common.scss */
#introduction #introduction-wrap {
  width: 980px;
  margin: 0 auto;
}

/* line 133, app/assets/stylesheets/home/common.scss */
#introduction .introduction-detail {
  display: inline-block;
  margin-right: 138px;
  margin-bottom: 100px;
}

/* line 137, app/assets/stylesheets/home/common.scss */
#introduction .introduction-detail .introduction-title {
  margin-top: 32px;
  font-size: 22px;
  font-weight: 600;
  line-height: 1.6;
  letter-spacing: -0.6px;
  text-align: center;
}

/* line 145, app/assets/stylesheets/home/common.scss */
#introduction .introduction-detail .introduction-desc {
  margin-top: 6px;
  font-size: 17px;
  line-height: 1.59;
  letter-spacing: -1.2px;
  text-align: center;
  color: #495057;
}

/* line 154, app/assets/stylesheets/home/common.scss */
#introduction .introduction-detail:nth-child(3n) {
  margin-right: 0;
}

/* line 159, app/assets/stylesheets/home/common.scss */
.home-chatting,
.home-checkin,
.home-notification,
.home-share,
.home-temperature,
.home-thanks,
.home-logo,
.home-icon-add:hover,
.home-icon-add,
.home-icon-quotation {
  display: inline-block;
  background: url(https://d1unjqcospf8gs.cloudfront.net/assets/home/base/icon-set-50e8f0ea464db3f581f26893911142973cff6fedc7c2c917725338ddd47f5648.png) no-repeat;
  overflow: hidden;
  text-indent: -9999px;
  text-align: left;
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx) {
  /* line 179, app/assets/stylesheets/home/common.scss */
  .home-chatting,
.home-checkin,
.home-notification,
.home-share,
.home-temperature,
.home-thanks,
.home-logo,
.home-icon-add:hover,
.home-icon-add,
.home-icon-quotation {
    background: url(https://d1unjqcospf8gs.cloudfront.net/assets/home/base/icon-set@2x-f3a71226a57dc10686a03d9336d94ae48731c6400f91d585711e3cb0ea553c78.png) no-repeat;
    background-size: 230px 1417px;
  }
  /* line 192, app/assets/stylesheets/home/common.scss */
  #header-top #header-title-wrap #header-image {
    background-image: url(https://d1unjqcospf8gs.cloudfront.net/assets/home/base/phone@2x-9611a35b152568b8a6c1deaff4b665668e3350c62382eccfaf496e974cef5d50.png);
  }
}

/* line 197, app/assets/stylesheets/home/common.scss */
.home-checkin {
  background-position: -0px -0px;
  width: 230px;
  height: 230px;
}

/* line 198, app/assets/stylesheets/home/common.scss */
.home-temperature {
  background-position: -0px -230px;
  width: 230px;
  height: 230px;
}

/* line 199, app/assets/stylesheets/home/common.scss */
.home-chatting {
  background-position: -0px -460px;
  width: 230px;
  height: 230px;
}

/* line 200, app/assets/stylesheets/home/common.scss */
.home-notification {
  background-position: -0px -690px;
  width: 230px;
  height: 230px;
}

/* line 201, app/assets/stylesheets/home/common.scss */
.home-share {
  background-position: -0px -920px;
  width: 230px;
  height: 230px;
}

/* line 202, app/assets/stylesheets/home/common.scss */
.home-thanks {
  background-position: -0px -1150px;
  width: 230px;
  height: 230px;
}

/* line 203, app/assets/stylesheets/home/common.scss */
.home-logo {
  background-position: -0px -1380px;
  width: 123px;
  height: 37px;
}

/* line 204, app/assets/stylesheets/home/common.scss */
.home-icon-add-hover {
  background-position: -123px -1380px;
  width: 25px;
  height: 24px;
}

/* line 205, app/assets/stylesheets/home/common.scss */
.home-icon-add {
  background-position: -148px -1380px;
  width: 24px;
  height: 24px;
}

/* line 206, app/assets/stylesheets/home/common.scss */
.home-icon-quotation {
  background-position: -172px -1380px;
  width: 16px;
  height: 15px;
}
/* line 7, app/assets/stylesheets/home/footer.scss */
footer {
  background-color: #495057;
  color: #fff;
  padding: 8rem 0;
}

/* line 11, app/assets/stylesheets/home/footer.scss */
footer .footer-container {
  width: 1024px;
  margin: 0 auto;
}

/* line 14, app/assets/stylesheets/home/footer.scss */
footer .footer-container .footer-top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4rem;
}

/* line 18, app/assets/stylesheets/home/footer.scss */
footer .footer-container .footer-top .footer-logo {
  width: 130px;
  height: 37px;
  background-image: url(https://d1unjqcospf8gs.cloudfront.net/assets/home/base/footer/logo-a4f4848ffd1d5fcb13d1d3ecf82ffbc77c31ebe226f67097386497a34638c059.svg);
  background-size: 130px 37px;
}

/* line 24, app/assets/stylesheets/home/footer.scss */
footer .footer-container .footer-top .footer-list {
  list-style-type: none;
}

/* line 26, app/assets/stylesheets/home/footer.scss */
footer .footer-container .footer-top .footer-list .footer-list-item {
  display: block;
  font-size: 1.6rem;
  margin-bottom: 1.6rem;
}

/* line 30, app/assets/stylesheets/home/footer.scss */
footer .footer-container .footer-top .footer-list .footer-list-item a {
  color: #ADB5BD;
  text-decoration: none;
}

/* line 33, app/assets/stylesheets/home/footer.scss */
footer .footer-container .footer-top .footer-list .footer-list-item a:hover {
  text-decoration: underline;
}

/* line 37, app/assets/stylesheets/home/footer.scss */
footer .footer-container .footer-top .footer-list .footer-list-item .link-highlight {
  color: #fff;
  font-weight: 700;
}

/* line 44, app/assets/stylesheets/home/footer.scss */
footer .footer-container .footer-bottom {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: 3.2rem;
}

/* line 50, app/assets/stylesheets/home/footer.scss */
footer .footer-container #copyright {
  color: #ADB5BD;
  margin-top: 3.2rem;
}

/* line 53, app/assets/stylesheets/home/footer.scss */
footer .footer-container #copyright .copyright-list {
  list-style-type: none;
  margin-bottom: 0.4rem;
}

/* line 56, app/assets/stylesheets/home/footer.scss */
footer .footer-container #copyright .copyright-list .copyright-list-item {
  display: inline-block;
  font-size: 1.4rem;
  margin: 0 0.8rem 0 0;
}

/* line 60, app/assets/stylesheets/home/footer.scss */
footer .footer-container #copyright .copyright-list .copyright-list-item address {
  font-style: normal;
}

/* line 63, app/assets/stylesheets/home/footer.scss */
footer .footer-container #copyright .copyright-list .copyright-list-item a {
  text-decoration: none;
  color: #868e96;
}

/* line 66, app/assets/stylesheets/home/footer.scss */
footer .footer-container #copyright .copyright-list .copyright-list-item a:hover {
  text-decoration: underline;
}

/* line 72, app/assets/stylesheets/home/footer.scss */
footer .footer-container #copyright .copyright-list-light {
  margin-top: 1.6rem;
  color: #868e96;
}

/* line 76, app/assets/stylesheets/home/footer.scss */
footer .footer-container #copyright .copyright-text {
  font-size: 1.4rem;
  margin: 0.4rem 0;
  color: #868e96;
}

/* line 82, app/assets/stylesheets/home/footer.scss */
footer .footer-container #social {
  margin-top: 3.2rem;
  margin-bottom: 3.2rem;
}

/* line 85, app/assets/stylesheets/home/footer.scss */
footer .footer-container #social .social-list {
  list-style-type: none;
}

/* line 87, app/assets/stylesheets/home/footer.scss */
footer .footer-container #social .social-list .social-list-item {
  display: inline-block;
  margin: 0px;
  margin-right: 2.4rem;
}

/* line 91, app/assets/stylesheets/home/footer.scss */
footer .footer-container #social .social-list .social-list-item .footer-social-link {
  display: block;
}

/* line 94, app/assets/stylesheets/home/footer.scss */
footer .footer-container #social .social-list .social-list-item:last-child {
  margin-right: 0;
}

/* line 98, app/assets/stylesheets/home/footer.scss */
footer .footer-container #social .social-list .global-links {
  padding-left: 26px;
  display: inline-block;
  margin: 0px;
}

/* line 102, app/assets/stylesheets/home/footer.scss */
footer .footer-container #social .social-list .global-links select {
  margin-left: 6px;
  text-decoration: underline;
  text-underline-position: under;
  vertical-align: top;
  background: #495057;
  color: #ADB5BD;
  font-size: 16px;
  line-height: 24px;
  border: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -ms-appearance: none;
}

/* line 124, app/assets/stylesheets/home/footer.scss */
body.global footer {
  border-top: 1px solid #DCDEE3;
  background-color: #FFFFFF;
  font-size: 14px;
  color: #212124;
}

/* line 125, app/assets/stylesheets/home/footer.scss */
body.global footer .links {
  display: flex;
  justify-content: space-between;
}

/* line 130, app/assets/stylesheets/home/footer.scss */
body.global footer a {
  text-decoration: none;
  color: #212124;
}

/* line 134, app/assets/stylesheets/home/footer.scss */
body.global footer a:hover {
  opacity: 0.64;
}

/* line 141, app/assets/stylesheets/home/footer.scss */
body.global footer ul > li {
  display: inline-block;
  margin-right: 48px;
}

/* line 146, app/assets/stylesheets/home/footer.scss */
body.global footer .copyright-text {
  margin-top: 33px;
  color: #ADB1BA;
  font-size: 12px;
}

/* line 152, app/assets/stylesheets/home/footer.scss */
body.global footer .social-link {
  vertical-align: middle;
  margin-left: 30px;
}

/* line 158, app/assets/stylesheets/home/footer.scss */
body.global footer .social-links a {
  margin-left: 30px;
}
/*




*/
/* line 23, app/assets/stylesheets/home/search/index.scss */
button {
  cursor: pointer;
  border: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

/* line 31, app/assets/stylesheets/home/search/index.scss */
mark {
  background-color: transparent;
  color: #ff8a3d;
  font-weight: bold;
}

/* line 37, app/assets/stylesheets/home/search/index.scss */
* {
  outline: 0 !important;
}

/* line 40, app/assets/stylesheets/home/search/index.scss */
#introduction {
  padding-top: 40px;
}

/* line 44, app/assets/stylesheets/home/search/index.scss */
#header-message {
  position: relative;
  background-color: #fff;
  box-sizing: border-box;
  border-bottom: 1px solid rgba(0, 0, 0, 0.04);
}

/* line 49, app/assets/stylesheets/home/search/index.scss */
#header-message .header-message-container {
  width: 1024px;
  margin: 0 auto;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: -0.6px;
  padding-bottom: 16px;
  color: #495057;
}

/* line 58, app/assets/stylesheets/home/search/index.scss */
#header-message .region-matching {
  width: 560px;
  margin-left: 152px;
}

/* line 61, app/assets/stylesheets/home/search/index.scss */
#header-message .region-matching .region-name {
  color: #495057;
  font-weight: 700;
  display: inline-block;
}

/* line 66, app/assets/stylesheets/home/search/index.scss */
#header-message .region-matching #duplicate-region-toggle-btn {
  cursor: pointer;
  color: #868e96;
  font-weight: 700;
  margin-left: 4px;
}

/* line 72, app/assets/stylesheets/home/search/index.scss */
#header-message .region-matching #duplicate-regions {
  display: none;
}

/* line 74, app/assets/stylesheets/home/search/index.scss */
#header-message .region-matching #duplicate-regions .change-region-btn {
  display: inline-block;
  margin: 8px 8px 0 0;
}

/* line 77, app/assets/stylesheets/home/search/index.scss */
#header-message .region-matching #duplicate-regions .change-region-btn .duplicate-region-name {
  color: #495057;
  line-height: 1.5;
  font-size: 14px;
  text-decoration: underline;
}

/* line 86, app/assets/stylesheets/home/search/index.scss */
#header-message .recommend-wrap {
  width: 480px;
  margin-left: 152px;
}

/* line 89, app/assets/stylesheets/home/search/index.scss */
#header-message .recommend-wrap .recommend-text {
  color: #495057;
  font-weight: 700;
  margin-right: 8px;
}

/* line 94, app/assets/stylesheets/home/search/index.scss */
#header-message .recommend-wrap .recommend-keyword {
  color: #495057;
  display: inline-block;
  text-decoration: none;
  margin-right: 10px;
}

/* line 100, app/assets/stylesheets/home/search/index.scss */
#header-message .recommend-wrap .recommend-keyword:hover {
  text-decoration: underline;
}

/* line 103, app/assets/stylesheets/home/search/index.scss */
#header-message .recommend-wrap .first-recommend-keyword {
  font-weight: 600;
}

/* line 110, app/assets/stylesheets/home/search/index.scss */
#result {
  margin-top: 24px;
  background: #f8f9fa;
  padding: 30px 0 40px 0;
}

/* line 114, app/assets/stylesheets/home/search/index.scss */
#result .result-container {
  border-radius: 8px;
  border: 1px solid #e9ecef;
  width: 800px;
  margin: 0 auto;
  margin-bottom: 20px;
  background: #fff;
}

/* line 123, app/assets/stylesheets/home/search/index.scss */
#result .result-container .empty-result {
  padding: 34px 0 24px 0;
  text-align: center;
}

/* line 126, app/assets/stylesheets/home/search/index.scss */
#result .result-container .empty-result .empty-result-message {
  font-size: 16px;
  line-height: 22px;
}

/* line 129, app/assets/stylesheets/home/search/index.scss */
#result .result-container .empty-result .empty-result-message .o-keyword {
  font-weight: 600;
}

/* line 133, app/assets/stylesheets/home/search/index.scss */
#result .result-container .empty-result #research-btn {
  border: none;
  background: #fff;
  padding: 6px;
  font-weight: 600;
  font-size: 16px;
  color: #ff8a3d;
}

/* line 142, app/assets/stylesheets/home/search/index.scss */
#result .result-container .more-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  cursor: pointer;
  width: 100%;
  color: #868e96;
  font-size: 16px;
  border-top: 1px solid #e9ecef;
}

/* line 152, app/assets/stylesheets/home/search/index.scss */
#result .result-container .more-btn .more-loading {
  display: none;
}

/* line 156, app/assets/stylesheets/home/search/index.scss */
#result .result-container .articles-wrap {
  padding: 0 40px;
}

/* line 158, app/assets/stylesheets/home/search/index.scss */
#result .result-container .articles-wrap .mobile-article-hr-border {
  display: none;
}

/* line 161, app/assets/stylesheets/home/search/index.scss */
#result .result-container .articles-wrap a {
  display: block;
  text-decoration: none;
  color: #212529;
}

/* line 166, app/assets/stylesheets/home/search/index.scss */
#result .result-container .articles-wrap .article-kind {
  font-weight: 600;
  color: #212529;
  font-size: 18px;
  margin: 20px 0;
}

/* line 172, app/assets/stylesheets/home/search/index.scss */
#result .result-container .articles-wrap .local-article-kind {
  margin-bottom: 0;
}

/* line 175, app/assets/stylesheets/home/search/index.scss */
#result .result-container .articles-wrap .article-title {
  display: block;
  font-weight: 600;
  color: #212529;
  font-size: 16px;
  line-height: 18px;
  margin-top: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* line 186, app/assets/stylesheets/home/search/index.scss */
#result .result-container .articles-wrap .article-region-name {
  font-size: 14px;
  line-height: 18px;
  margin-top: 6px;
  color: #868e96;
}

/* line 192, app/assets/stylesheets/home/search/index.scss */
#result .result-container .articles-wrap .article-price {
  font-weight: 600;
  color: #ff8a3d;
  font-size: 15px;
  line-height: 18px;
  margin-top: 6px;
}

/* line 199, app/assets/stylesheets/home/search/index.scss */
#result .result-container .articles-wrap .article-price.blank-price {
  color: #212529;
}

/* line 202, app/assets/stylesheets/home/search/index.scss */
#result .result-container .articles-wrap .flat-card {
  position: relative;
  text-align: left;
  display: inline-block;
  width: 217px;
  margin-right: 31px;
  margin-bottom: 40px;
}

/* line 209, app/assets/stylesheets/home/search/index.scss */
#result .result-container .articles-wrap .flat-card .card-photo {
  height: 160px;
  overflow: hidden;
  background-color: #f8f9fa;
  border-radius: 8px;
}

/* line 216, app/assets/stylesheets/home/search/index.scss */
#result .result-container .articles-wrap .flat-card .card-photo img {
  width: 100%;
  display: block;
  transform: translate(0, -13%);
}

/* line 223, app/assets/stylesheets/home/search/index.scss */
#result .result-container .articles-wrap .flat-card:nth-child(3n-2) {
  margin-right: 0;
}

/* line 227, app/assets/stylesheets/home/search/index.scss */
#result .result-container .articles-wrap .flea-market-article .article-content {
  display: none;
}

/* line 230, app/assets/stylesheets/home/search/index.scss */
#result .result-container .articles-wrap .flea-market-article .article-sub-info {
  position: absolute;
  right: 0;
  bottom: 0;
}

/* line 234, app/assets/stylesheets/home/search/index.scss */
#result .result-container .articles-wrap .flea-market-article .article-sub-info .article-comment, #result .result-container .articles-wrap .flea-market-article .article-sub-info .article-watch {
  color: #212529;
  display: inline-block;
  font-size: 14px;
}

/* line 238, app/assets/stylesheets/home/search/index.scss */
#result .result-container .articles-wrap .flea-market-article .article-sub-info .article-comment .watch-icon, #result .result-container .articles-wrap .flea-market-article .article-sub-info .article-comment .chat-icon, #result .result-container .articles-wrap .flea-market-article .article-sub-info .article-watch .watch-icon, #result .result-container .articles-wrap .flea-market-article .article-sub-info .article-watch .chat-icon {
  width: 13px;
  margin: 0 0 -1px 4px;
}

/* line 245, app/assets/stylesheets/home/search/index.scss */
#result .result-container .articles-wrap .smb {
  position: relative;
}

/* line 247, app/assets/stylesheets/home/search/index.scss */
#result .result-container .articles-wrap .smb .smb-name {
  font-weight: 600;
  color: #212529;
  font-size: 16px;
  line-height: 18px;
  margin-top: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* line 257, app/assets/stylesheets/home/search/index.scss */
#result .result-container .articles-wrap .smb .smb-region-category-text {
  font-size: 14px;
  line-height: 18px;
  margin-top: 6px;
  color: #868e96;
  width: 140px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* line 267, app/assets/stylesheets/home/search/index.scss */
#result .result-container .articles-wrap .smb .smb-watch-review {
  position: absolute;
  right: 0;
  bottom: 0;
  color: #212529;
  display: inline-block;
  font-size: 14px;
  line-height: 18px;
  margin-top: 6px;
}

/* line 276, app/assets/stylesheets/home/search/index.scss */
#result .result-container .articles-wrap .smb .smb-watch-review .smb-review {
  color: #56c271;
  margin-left: 6px;
}

/* line 280, app/assets/stylesheets/home/search/index.scss */
#result .result-container .articles-wrap .smb .smb-watch-review .watch-icon {
  width: 13px;
  margin-bottom: -1px;
}

/* line 287, app/assets/stylesheets/home/search/index.scss */
#result .result-container .articles-wrap .story-article {
  display: block;
  padding: 20px 0;
  line-height: 24px;
}

/* line 291, app/assets/stylesheets/home/search/index.scss */
#result .result-container .articles-wrap .story-article .story-article-link {
  position: relative;
  overflow: hidden;
}

/* line 294, app/assets/stylesheets/home/search/index.scss */
#result .result-container .articles-wrap .story-article .story-article-link mark {
  font-weight: normal;
  background-color: #FFFAEE;
}

/* line 298, app/assets/stylesheets/home/search/index.scss */
#result .result-container .articles-wrap .story-article .story-article-link .article-photo {
  float: left;
  width: 120px;
  height: 120px;
  overflow: hidden;
  margin-right: 20px;
  border-radius: 8px;
  background-color: #f8f9fa;
}

/* line 308, app/assets/stylesheets/home/search/index.scss */
#result .result-container .articles-wrap .story-article .story-article-link .article-photo img {
  width: 100%;
}

/* line 312, app/assets/stylesheets/home/search/index.scss */
#result .result-container .articles-wrap .story-article .story-article-link .story-article-content,
#result .result-container .articles-wrap .story-article .story-article-link .article-content {
  font-size: 16px;
}

/* line 316, app/assets/stylesheets/home/search/index.scss */
#result .result-container .articles-wrap .story-article .story-article-link .article-sub-info {
  position: absolute;
  right: 0;
  bottom: 0;
}

/* line 320, app/assets/stylesheets/home/search/index.scss */
#result .result-container .articles-wrap .story-article .story-article-link .article-sub-info .article-comment, #result .result-container .articles-wrap .story-article .story-article-link .article-sub-info .article-watch {
  color: #212529;
  display: inline-block;
  font-size: 14px;
  margin-top: 4px;
}

/* line 325, app/assets/stylesheets/home/search/index.scss */
#result .result-container .articles-wrap .story-article .story-article-link .article-sub-info .article-comment .watch-icon, #result .result-container .articles-wrap .story-article .story-article-link .article-sub-info .article-comment .chat-icon, #result .result-container .articles-wrap .story-article .story-article-link .article-sub-info .article-watch .watch-icon, #result .result-container .articles-wrap .story-article .story-article-link .article-sub-info .article-watch .chat-icon {
  width: 13px;
  margin: 0 0 -1px 6px;
}

/* line 333, app/assets/stylesheets/home/search/index.scss */
#result .result-container .articles-wrap .article-hr-border {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #e9ecef;
  padding: 0;
}

/* line 340, app/assets/stylesheets/home/search/index.scss */
#result .result-container .articles-wrap .business-article {
  display: block;
  padding: 20px 0;
  line-height: 26px;
  overflow: auto;
}

/* line 345, app/assets/stylesheets/home/search/index.scss */
#result .result-container .articles-wrap .business-article .article-photo {
  float: left;
  width: 120px;
  height: 120px;
  overflow: hidden;
  border-radius: 8px;
  background-color: #f8f9fa;
}

/* line 354, app/assets/stylesheets/home/search/index.scss */
#result .result-container .articles-wrap .business-article .article-photo img {
  width: 100%;
}

/* line 358, app/assets/stylesheets/home/search/index.scss */
#result .result-container .articles-wrap .business-article .article-desc {
  margin-left: 140px;
  padding-top: 8px;
  position: relative;
}

/* line 362, app/assets/stylesheets/home/search/index.scss */
#result .result-container .articles-wrap .business-article .article-desc .article-content {
  font-size: 16px;
  line-height: 18px;
  margin-top: 6px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
}

/* line 371, app/assets/stylesheets/home/search/index.scss */
#result .result-container .articles-wrap .business-article .article-desc .article-sub-info {
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: 14px;
  color: #868e96;
}

/* line 377, app/assets/stylesheets/home/search/index.scss */
#result .result-container .articles-wrap .business-article .article-desc .article-sub-info .article-comment, #result .result-container .articles-wrap .business-article .article-desc .article-sub-info .article-watch {
  color: #212529;
  display: inline-block;
  font-size: 14px;
}

/* line 381, app/assets/stylesheets/home/search/index.scss */
#result .result-container .articles-wrap .business-article .article-desc .article-sub-info .article-comment .watch-icon, #result .result-container .articles-wrap .business-article .article-desc .article-sub-info .article-comment .chat-icon, #result .result-container .articles-wrap .business-article .article-desc .article-sub-info .article-watch .watch-icon, #result .result-container .articles-wrap .business-article .article-desc .article-sub-info .article-watch .chat-icon {
  width: 13px;
  margin: 0 0 -1px 6px;
}

/* line 395, app/assets/stylesheets/home/search/index.scss */
#search-keyword {
  font-size: 32px;
  font-weight: 600;
  letter-spacing: -0.6px;
  text-align: center;
  margin: 40px 0;
}

/* line 403, app/assets/stylesheets/home/search/index.scss */
#search-top-keywords {
  margin: 40px 0;
  text-align: center;
}

/* line 406, app/assets/stylesheets/home/search/index.scss */
#search-top-keywords #search-top-keywords-title {
  display: inline-block;
  font-size: 15px;
  font-weight: bold;
  letter-spacing: -0.6px;
}

/* line 411, app/assets/stylesheets/home/search/index.scss */
#search-top-keywords #search-top-keywords-title a {
  color: #212529;
  text-decoration: none;
}

/* line 415, app/assets/stylesheets/home/search/index.scss */
#search-top-keywords #search-top-keywords-title a:hover {
  color: #ff8a3d;
}

/* line 419, app/assets/stylesheets/home/search/index.scss */
#search-top-keywords #search-top-keywords-list {
  list-style-type: none;
  display: inline-block;
}

/* line 422, app/assets/stylesheets/home/search/index.scss */
#search-top-keywords #search-top-keywords-list li {
  font-size: 15px;
  letter-spacing: -0.6px;
  display: inline-block;
  color: #495057;
  margin: 4px;
}

/* line 428, app/assets/stylesheets/home/search/index.scss */
#search-top-keywords #search-top-keywords-list li a {
  font-size: 15px;
  letter-spacing: -0.6px;
  text-decoration: none;
  color: #495057;
}

/* line 436, app/assets/stylesheets/home/search/index.scss */
#search-top-keywords #search-top-keywords-list li:hover a {
  color: #ff8a3d;
}

/* line 443, app/assets/stylesheets/home/search/index.scss */
.loader {
  text-indent: -9999em;
  width: 24px;
  height: 24px;
  border-radius: 100%;
  background: #ff8a3d;
  background: linear-gradient(to top right, #ff8a3d 25%, rgba(255, 255, 255, 0) 70%);
  position: relative;
  -webkit-animation: animation 1.4s infinite linear;
  animation: animation 1.4s infinite linear;
  transform: translateZ(0);
}

/* line 461, app/assets/stylesheets/home/search/index.scss */
.loader:before {
  width: 50%;
  height: 50%;
  background: #ff8a3d;
  border-radius: 100% 0 0 0;
  position: absolute;
  top: 0;
  left: 0;
  content: '';
}

/* line 471, app/assets/stylesheets/home/search/index.scss */
.loader:after {
  background: #fff;
  width: 75%;
  height: 75%;
  border-radius: 75%;
  content: '';
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

@-webkit-keyframes animation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* line 506, app/assets/stylesheets/home/search/index.scss */
#articles-go-download {
  margin-top: 60px;
  width: 100%;
  text-align: center;
  background-color: #f8f9fa;
  padding: 80px 0;
}

/* line 512, app/assets/stylesheets/home/search/index.scss */
#articles-go-download h3 {
  font-size: 22px;
  font-weight: 600;
  line-height: 1.6;
  letter-spacing: -0.6px;
}

/* line 518, app/assets/stylesheets/home/search/index.scss */
#articles-go-download p {
  font-size: 17px;
  line-height: 1.6;
  letter-spacing: -0.6px;
  color: #495057;
  margin-top: 8px;
}

/* line 525, app/assets/stylesheets/home/search/index.scss */
#articles-go-download #articles-download-buttons {
  margin-top: 32px;
}

/* line 527, app/assets/stylesheets/home/search/index.scss */
#articles-go-download #articles-download-buttons .download-button {
  display: inline-block;
  padding: 13px 21px;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  background-color: #ff8a3d;
  text-decoration: none;
  margin: 0 8px;
}

/* line 536, app/assets/stylesheets/home/search/index.scss */
#articles-go-download #articles-download-buttons .download-button .download-text {
  display: inline-block;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: -0.6px;
  margin-left: 6px;
  vertical-align: middle;
}

/* line 545, app/assets/stylesheets/home/search/index.scss */
#articles-go-download #articles-download-buttons .download-button .home-google-play-bar-white,
#articles-go-download #articles-download-buttons .download-button .home-apple-store-bar-white {
  vertical-align: middle;
}

/* line 550, app/assets/stylesheets/home/search/index.scss */
#articles-go-download #articles-download-buttons .download-button:hover {
  background-color: #f98538;
}

/* line 556, app/assets/stylesheets/home/search/index.scss */
#article-detail-hot-more {
  width: 677px;
  margin: 0 auto;
  padding-top: 32px;
  position: relative;
}

/* line 561, app/assets/stylesheets/home/search/index.scss */
#article-detail-hot-more h3 {
  font-size: 17px;
  line-height: 1.47;
  letter-spacing: -0.6px;
  font-weight: normal;
  padding-bottom: 24px;
}

/* line 568, app/assets/stylesheets/home/search/index.scss */
#article-detail-hot-more #hot-more-link {
  position: absolute;
  top: 32px;
  right: 0;
  text-align: right;
}

/* line 573, app/assets/stylesheets/home/search/index.scss */
#article-detail-hot-more #hot-more-link a {
  font-size: 15px;
  line-height: 1.4;
  letter-spacing: -0.6px;
  text-decoration: none;
  color: #ff8a3d;
}

/* line 580, app/assets/stylesheets/home/search/index.scss */
#article-detail-hot-more #hot-more-link a:hover {
  font-weight: 600;
}

/* line 587, app/assets/stylesheets/home/search/index.scss */
#region-map {
  width: 100%;
  height: 50vw;
  max-height: 220px;
  border: solid 1px #dee2e6;
  margin: 0 auto;
}

/* line 593, app/assets/stylesheets/home/search/index.scss */
#region-map .customoverlay {
  position: relative;
  bottom: -32px;
  border-radius: 3px;
  border: 1px solid #e9ecef;
  border-bottom: 2px solid #888;
  float: left;
}

/* line 600, app/assets/stylesheets/home/search/index.scss */
#region-map .customoverlay a {
  display: block;
  text-decoration: none;
  color: #212529;
  text-align: center;
  border-radius: 3px;
  font-size: 1.0rem;
  font-weight: bold;
  overflow: hidden;
  background: #ff8a3d;
  background: #ff8a3d url(https://d1unjqcospf8gs.cloudfront.net/assets/wv/smbs/icon_arrow_right_white-c5dce226f58f0913364e0838e50fe6654a7b6b1411d5186b588c8607891c2eb9.png) no-repeat right 10px center;
}

/* line 612, app/assets/stylesheets/home/search/index.scss */
#region-map .customoverlay .text-wrap {
  display: block;
  text-decoration: none;
  color: #212529;
  text-align: center;
  border-radius: 3px;
  font-size: 1.0rem;
  font-weight: bold;
  overflow: hidden;
}

/* line 621, app/assets/stylesheets/home/search/index.scss */
#region-map .customoverlay .text-wrap .title {
  margin-right: 0;
}

/* line 625, app/assets/stylesheets/home/search/index.scss */
#region-map .customoverlay .title {
  display: block;
  text-align: center;
  background: #fff;
  margin-right: 30px;
  padding: 0.6rem 0.7rem 0.5rem 0.8rem;
  font-size: 0.8rem;
  font-weight: bold;
}

/* line 635, app/assets/stylesheets/home/search/index.scss */
#region-map .customoverlay:nth-of-type(n) {
  border: 0;
  box-shadow: 0 1px 2px #888;
}

/* line 639, app/assets/stylesheets/home/search/index.scss */
#region-map .customoverlay:after {
  content: '';
  position: absolute;
  margin-left: -12px;
  left: 50%;
  bottom: -12px;
  width: 22px;
  height: 12px;
}

#register_form{
	width : 50%;
	margin : 0 auto;
}

#register_form *{
	font-size : 1.8rem;
}

#register_submit{
	width: 100%;
	background-color : #ff6f0f; 
	color: white;
	cursor : pointer;
}

#flexCheckDefault:checked {
	background-color : #ff6f0f;
	border-color : #ff6f0f;
}
.btn{
	border : 1px #ff6f0f solid;
	color : #ff6f0f; 
}

.btn:hover{
	background-color : #ff6f0f;
	border-color : #ff6f0f;
	color: white;	
}


